{
  "mcpServers": {
    "tigermemory": {
        "command": "npx",
        "args": ["tigermemory", "remote-client"],
        "env": {
          "TIGER_REMOTE_URL": "https://tigermemory.onrender.com"
        }
    }
  }
}